main {
  width: 90%;
  margin: auto;
  background-color: cyan;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media (max-width:1200px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:900px) {
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:700px) {
  main{
    grid-template-columns: 1fr;
  }
}

.medium {
  width: 100%;
}
