<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <i>
      Barnebursdag
      </i>
    </header>

    <br>
    <br>

    <div class="navbar">

      <a href="prøve.html">Hjem</a>
      <a href="Barnebursdag.html">Barnebursdag</a>
      <a href="Bryllup.html">Bryllup</a>
      <a href="Klassefest.html">Klassefest</a>

    </div>

    <br>
    <br>

<p>
Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
</p>
<p>
Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
</p>
<p>
Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>

<br>
<br>

<video src="vedlegg/bursdagsfilm.mp4" controls  poster="vedlegg/bilder/bursdag.jpg">

</video>

  </body>
</html>
