<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <i>
      Bryllup
      </i>
    </header>

    <br>
    <br>

    <div class="navbar">

      <a href="prøve.html">Hjem</a>
      <a href="Barnebursdag.html">Barnebursdag</a>
      <a href="Bryllup.html">Bryllup</a>
      <a href="Klassefest.html">Klassefest</a>

    </div>

<br>
<br>
<br>

<img src="vedlegg/bilder/bryllup.jpg" alt="Bildet kan dessverre ikke vises :/">

<br>

<h1>
Registrering:
</h1>

Hvem kommer?

<div class="search-box">
<input class="search.txt" type="text" name="" placeholder="Fornavn + etternavn">
<a class="search btn" href="#">
</div>

<div class="search-box">
<input class="search.txt" type="text" name="" placeholder="Fornavn + etternavn">
<a class="search btn" href="#">
</div>

<br>

<input type="radio" name="Jeg kommer" value="Jeg kommer">
<input type="radio" name="Jeg kommer ikke" value="Jeg kommer ikke">

<form action="register.html">
  <select name="Hva vil du spise?">
    <option value="overskrift">Hva vil du spise?</option>
    <option value="Taco">Taco</option>
    <option value="Pizza">Pizza</option>
    <option value="Fisk">Fisk</option>
  </select>
</form>

  </body>
</html>
