<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<header>
  <i>
  Klassefest
  </i>
</header>

<br>
<br>

<div class="navbar">

  <a href="prøve.html">Hjem</a>
  <a href="Barnebursdag.html">Barnebursdag</a>
  <a href="Bryllup.html">Bryllup</a>
  <a href="Klassefest.html">Klassefest</a>

</div>

<br>
<br>

<img src="vedlegg/bilder/klassefest.jpg" alt="Bildet kan ikke vises">

<br>
<br>

<body>
  <table>
    <tr>
      <th>Tid</th>
      <th>Fredag</th>
      <th>Lørdag</th>
      <th>Søndag</th>
    </tr>
    <tr>
      <th>10:00</th>
      <th>Ledig</th>
      <th>Opptatt</th>
      <th>Opptatt</th>
    </tr>
    <tr>
      <th>14:00</th>
      <th>Ledig</th>
      <th>Opptatt</th>
      <th>Ledig</th>
    </tr>
    <tr>
      <th>16:00</th>
      <th>Ledig</th>
      <th>Opptatt</th>
      <th>Ledig</th>
    </tr>
  </table>
</body>

  </body>
</html>
