<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title> MovieBank </title>

  </head>
  <body>

    <a href="Forside.html">
      <img class="logo" src="Bilder/logo.jpg" alt="logo">
    </a>

    <div class="navbar">

      <a href="Forside.html">Hjem</a>
      <a href="Shop.html">Filmer</a>
      <a href="Kanaler.html">Kanaler</a>

    </div>

    <h1 class="overskrift">
      KANALER
    </h1>

    <div id="innhold">
      <div><div> <img class="kanal" src="Bilder/net.png"></div></div>
      <div class="fire">
        <div>
          <a href="movieinfo.html?id=K002">
            <img class="pics" src="Bilder/fg.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K013">
            <img class="pics" src="Bilder/prestige.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K001">
            <img class="pics" src="Bilder/inc.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K010">
            <img class="pics" src="Bilder/gf.jpg">
          </a>
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/hbooo.png"></div></div>
      <div class="fire">
        <div>
          <a href="movieinfo.html?id=K014">
            <img class="pics" src="Bilder/rpo.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=N006">
            <img class="pics" src="Bilder/ln.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K008">
            <img class="pics" src="Bilder/tgun.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=N010">
            <img class="pics" src="Bilder/hm.jpg">
          </a>
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/prime.png"></div></div>
      <div class="fire">
        <div>
          <a href="movieinfo.html?id=K016">
            <img class="pics" src="Bilder/tgtbatu.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K015">
            <img class="pics" src="Bilder/mbts.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=N011">
            <img class="pics" src="Bilder/as.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=C002">
            <img class="pics" src="Bilder/dp.jpg">
          </a>
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/viaplay.png"></div></div>
      <div class="fire">
        <div>
          <a href="movieinfo.html?id=N012">
            <img class="pics" src="Bilder/bp.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=N004">
            <img class="pics" src="Bilder/iw2.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K011">
            <img class="pics" src="Bilder/spr.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=N002">
            <img class="pics" src="Bilder/tlm.jpg">
          </a>
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/showtime.png"></div></div>
      <div class="fire">
        <div>
          <a href="movieinfo.html?id=K017">
            <img class="pics" src="Bilder/thl.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K004">
            <img class="pics" src="Bilder/pf.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K007">
            <img class="pics" src="Bilder/tsr.jpg">
          </a>
        </div>
        <div>
          <a href="movieinfo.html?id=K003">
            <img class="pics" src="Bilder/btf.jpg">
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>MOVIEBANK</p>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Tilbake til toppen!</button>

    <script>

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
      }

      function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
      }

    </script>

  </body>
</html>
