<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <title></title>
  </head>
  <body>
    <br>
    <br>

    <a href="Prosjekt.html">
    <img src="Bilder/muf.jpg.png" alt="Mulogo">
    </a>

    <br>
    <br>

    <div class="navbar">

      <a href="Prosjekt.html">Hjem</a>
      <a href="Kamper.html">Kamper</a>
      <a href="Stall.html">Stall</a>

    </div>

    <h1>
      KOMMENDE KAMPER
    </h1>



    <div id="innhold">
      <div class="en"><p>Southampton (B)</p><img class="Southampton" src="Bilder/slogo2.jpg.png" alt="..."></div>
      <div class="to"><p>Arsenal (H)</p> <img class="Arsenal" src="Bilder/alogo.jpg.png" alt="..."></div>
      <div class="tre"><p>Fulham (H)</p> <img class="Fulham" src="Bilder/flogo.jpg.png" alt="..."></div>
      <div class="fire"><p>Liverpool (B)</p><img class="Liverpool" src="Bilder/llogo.jpg.png" alt="..."></div>
      <div class="fem"><p>Cardiff (B)</p><img class="Cardiff" src="Bilder/clogo.jpg.png" alt="..."></div>
      <div class="seks"><p>Huddersfield (H)</p><img class="Huddersfield" src="Bilder/hlogo.jpg.png" alt="..."></div>
      <div class="fire"><p>Bournemouth (H)</p><img class="Bournemouth" src="Bilder/blogo.jpg.png" alt="..."></div>
      <div class="fem"><p>Newcastle (B)</p><img class="Cardiff" src="Bilder/nlogo.jpg.png" alt="..."></div>
      <div class="seks"><p>Spurs (B)</p><img class="Spurs" src="Bilder/sslogo.jpg.png" alt="..."></div>
      <div class="fire"><p>Brighton (H)</p><img class="Cardiff" src="Bilder/brilogo.jpg.png" alt="..."></div>
      <div class="fem"><p>Burnley (H)</p><img class="Cardiff" src="Bilder/burlogo.jpg.png" alt="..."></div>
      <div class="seks"><p>Leicester (B)</p><img class="Cardiff" src="Bilder/leilogo.jpg.png" alt="..."></div>
    </div>

    <img class="Rashford" src="Bilder/rash.jpg.png" alt="DaveSaves">
    <img class="Fella" src="Bilder/fella.jpg.png" alt="DaveSaves">

    <div class="clearfix">
  </body>
</html>
