<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    <title></title>
  </head>
  <body>
    <br>
    <br>

    <a href="Prosjekt.html">
    <img src="Bilder/muf.jpg.png" alt="Mulogo">
    </a>


    <div class="navbar">

      <a href="Prosjekt.html">Hjem</a>
      <a href="Kamper.html">Kamper</a>
      <a href="Stall.html">Stall</a>

    </div>

      <img class="Pogdog" src="Bilder/pog.jpg.png" alt="Pogdog">

    <a href="https://www.facebook.com/manchesterunited" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ManUtd" class="fa fa-twitter"></a>
    <a href="https://www.united.no/nyhetsarkiv/folg-oss-pa-snapchat/" class="fa fa-snapchat-ghost"></a>

    <div class="clearfix">
  </body>
</html>
