
.navbar a {
  width:25%;
  overflow:auto;
  padding: 12px;
  color: white;
  font-size: 20px;
  width:25%;
  text-align: center;
  background-color:black; /* Standard syntax (must be last) */
  border: 2px solid red;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: white;
}

body {
    margin:25px;
    background-image: linear-gradient(red, black);
    max-height: 900px;
}

.navbar {
  padding-left: 700px;
  margin-top: 60px;
}

img {
  height: 25%;
  width: 15%;
  padding-left: 100px;
  float:left;
}

.clearfix {
    overflow: auto;
}

.Pogdog {
  height:40%;
  width:35%;
  margin-left: 110px;
  margin-top: 485px;
  margin-right: auto;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-top: 700px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

H1 {
  text-align: center;
  margin-top: 100px;
  margin-right: 280px;
}

#innhold{
  display:grid;
  grid-template-columns:repeat(3,230px);
  grid-gap:25px;
  grid-auto-rows: minmax(10px,180px);
  grid-auto-columns: minmax(10px,200px);
  padding-right: 750px;
  margin-left: 450px;
  margin-top: 100px;

}

#innhold div{
  color:white;
  text-align: center;
  border:2px solid red;
  background-color: black;
}

#innhold div p {
  font-size:20px;
}

.Fella {
  float: right;
  width:440px;
  height:600px;
  position: relative;
  top: -650px;
  margin-right: 30px;
}

.Rashford {
  float:left;
  width:280px;
  height:490px;
  position: relative;
  top: -600px;
  margin-left: -40px;
}


.Southampton {
  width:90px;
  height:100px;
  margin-left: -30px;
}

.Arsenal {
  width:175px;
  height:100px;
  margin-left: -70px;
}

.Fulham {
  width:75px;
  height:100px;
  margin-left: -20px;
}

.Liverpool {
  width:85px;
  height:100px;
  margin-left: -30px;
}

.Cardiff {
  width:90px;
  height:95px;
  margin-left: -30px;
}

.Huddersfield {
  width:75px;
  height:110px;
  margin-top: -10px;
  margin-left: -20px;
}

.Bournemouth {
  width:75px;
  height:95px;
  margin-left: -30px;
}

.Spurs {
  width:65px;
  height:100px;
  margin-left: -15px;
}
