<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <title></title>
  </head>
  <body>
    <br>
    <br>

    <a href="Prosjekt.html">
    <img src="Bilder/muf.jpg.png" alt="Mulogo">
    </a>

    <br>
    <br>

    <div class="navbar">

      <a href="Prosjekt.html">Hjem</a>
      <a href="Kamper.html">Kamper</a>
      <a href="Stall.html">Stall</a>
      <a href="Historie.html">Historie</a>

    </div>

    <h1>
      KOMMENDE KAMPER
    </h1>



    <div id="innhold">
      <div>
        <p>
          Southampton (B)
        </p>
        <img class="laglogo" src="Bilder/slogo.png" alt="...">
      </div>

      <div>
        <p>
          Arsenal (H)
        </p>
        <img class="laglogo" src="Bilder/alogo.png" alt="...">
      </div>

      <div>
        <p>
          C. Palace (H)
        </p>
        <img class="laglogo" src="Bilder/cplogo.png" alt="...">
      </div>

      <div>
        <p>
          Liverpool (B)
        </p>
        <img class="laglogo" src="Bilder/llogo.png" alt="...">
      </div>

      <div>
        <p>
          Cardiff (B)
        </p>
        <img class="laglogo" src="Bilder/clogo.png" alt="...">
      </div>

      <div>
        <p>
          Huddersfield (H)
        </p>
        <img class="laglogo" src="Bilder/hlogo.png" alt="...">
      </div>

      <div>
        <p>
          Bournemouth (H)
        </p>
        <img class="laglogo" src="Bilder/blogo.png" alt="...">
      </div>

      <div>
        <p>
          Newcastle (B)
        </p>
        <img class="laglogo" src="Bilder/nlogo.png" alt="...">
      </div>

      <div>
        <p>
          Spurs (B)
        </p>
        <img class="laglogo" src="Bilder/Spurs.png" alt="...">
      </div>

      <div>
        <p>
          Brighton (H)
        </p>
        <img class="laglogo" src="Bilder/bhlogo.png" alt="...">
      </div>

      <div>
        <p>
          Burnley (H)
        </p>
        <img class="laglogo" src="Bilder/bblogo.png" alt="...">
      </div>

      <div>
        <p>
          Leicester (B)
        </p>
        <img class="laglogo" src="Bilder/logo.png" alt="...">
      </div>

    </div>

    <img class="Rashford" src="Bilder/rash.jpg.png" alt="DaveSaves">

    <img class="Fella" src="Bilder/fella.jpg.png" alt="DaveSaves">

    <img class="Contact" src="Bilder/contact.png" alt="Contact">

  </body>
</html>
