<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="navbar.css">
    <title></title>
  </head>
  <body>
    <br>
    <br>

    <href="Prosjekt.html">
    <img src="Bilder/muf.jpg.png" alt="Mulogo">
  </href>


    <div class="navbar">

      <a href="Prosjekt.html">Hjem</a>
      <a href="Kamper.html">Kamper</a>
      <a href="Stall.html">Stall</a>
      <a href="Historie.html">Historie</a>

    </div>

    <div class="innholdo">
      <img class="Juanfield" src="Bilder/juantastic.jpg" alt="?">

        <div class="stornyhet">
          JUANTASTIC
        </div>

        <p class="undertittel">
          Mata med to briljante scoringer p� en magisk aften for United!
        </p>

        <img class="dc" src="Bilder/dcc.jpg" alt="?">

        <p class="dnk">
          ENDELIG signerer han ny kontrakt
        </p>

      </div>



    </div>

      <img class="table" src="Bilder/table.png" alt="Table">
      <img class="Pogdog" src="Bilder/pog.jpg.png" alt="Pogdog">
      <img class="Contact" src="Bilder/contact.png" alt="Contact">

  </body>
</html>
