<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stall.css">
    <link rel="stylesheet" href="Style.css">
  </head>

  <body>
    <br>
    <br>

    <a href="Prosjekt.html">
      <img src="Bilder/muf.jpg.png" alt="Mulogo">
    </a>

    <br>
    <br>

    <div class="navbar">

      <a href="Prosjekt.html">Hjem</a>
      <a href="Kamper.html">Kamper</a>
      <a href="Stall.html">Stall</a>
      <a href="Historie.html">Historie</a>

    </div>

    <h1>
      STALL
    </h1>

    <div id="innhold2">
      <div>
        <p class="name">
          David de Gea
        </p>
        <p class="number">
          #1
        </p>
        <img class="portraits" src="Bilder/save.png" alt="...">
      </div>
      <div>
        <p class="name">
          Sergio Romero
        </p>
        <p class="number">
          #22
        </p>
        <img class="portraits" src="Bilder/romero2.png" alt="...">
      </div>
      <div>
        <p class="name">
          Lee Grant
        </p>
        <p class="number">
          #13
        </p>
        <img class="portraits" src="Bilder/grant.png" alt="...">
      </div>
    </div>

    <br> <br> <br> <br> <br>

      <div id="innhold1">

        <div>
          <p class="name">
            Diogo Dalot
          </p>
          <p class="number">
            #20
          </p>
          <img class="portraits" src="Bilder/dalot.png" alt="...">
        </div>

        <div>
          <p class="name">
            Antonio Valencia
          </p>
          <p class="number">
            #25
          </p>
          <img class="portraits" src="Bilder/tonyv.png" alt="...">
        </div>

        <div>
          <p class="name">
            Ashley Young
          </p>
          <p class="number">
            #18
          </p>
          <img class="portraits" src="Bilder/young.png" alt="...">
        </div>

        <div>
          <p class="name">
            Luke Shaw
          </p>
          <p class="number">
            #23
          </p>
          <img class="portraits" src="Bilder/shaw.png" alt="...">
        </div>

        <div>
          <p class="name">
            Eric Bailly
          </p>
          <p class="number">
            #3
          </p>
          <img class="portraits" src="Bilder/bailly.png" alt="...">
        </div>

        <div>
          <p class="name">
            Victor Lindelof
          </p>
          <p class="number">
            #2
          </p>
          <img class="portraits" src="Bilder/lindelof.png" alt="...">
        </div>

        <div>
          <p class="name">
            Chris Smalling
          </p>
          <p class="number">
            #12
          </p>
          <img class="portraits" src="Bilder/smalling.png" alt="...">
        </div>

      <div>
        <p class="name">
          Marcos Rojo
        </p>
        <p class="number">
          #16
        </p>
        <img class="portraits" src="Bilder/rojo.png" alt="...">
      </div>

      <div>
        <p class="name">
          Fred
        </p>
        <p class="number">
          #17
        </p>
        <img class="portraits" src="Bilder/fred.png" alt="...">
      </div>

      <div>
        <p class="name">
          Paul Pogba
        </p>
        <p class="number">
          #6
        </p>
        <img class="portraits" src="Bilder/pp.png" alt="...">
      </div>

      <div>
        <p class="name">
          Ander Herrera
        </p>
        <p class="number">
          #21
        </p>
        <img class="portraits" src="Bilder/ander.png" alt="...">
      </div>

      <div>
        <p class="name">
          Marouane Fellaini
        </p>
        <p class="number">
          #27
        </p>
        <img class="portraits" src="Bilder/mf.png" alt="...">
      </div>

    </div>

      <div id="innhold3">
        <div>
          <p class="name">
            Jesse Lingard
          </p>
          <p class="number">
            #14
          </p>
          <img class="portraits" src="Bilder/lingz.png" alt="...">
        </div>

        <div>
          <p class="name">
            Alexis Sanchez
          </p>
          <p class="number">
            #7
          </p>
          <img class="portraits" src="Bilder/alexis.png" alt="...">
        </div>

        <div>
          <p class="name">
            Juan Mata
          </p>
          <p class="number">
            #8
          </p>
          <img class="portraits" src="Bilder/mata.png" alt="...">
        </div>
        <div>
          <p class="name">
            Marcus Rashford
          </p>
          <p class="number">
            #10
          </p>
          <img class="portraits" src="Bilder/rashf.png" alt="...">
        </div>

        <div>
          <p class="name">
            Romelu Lukaku
          </p>
          <p class="number">
            #9
          </p>
          <img class="portraits" src="Bilder/bigrom.png" alt="...">
        </div>

        <div>
          <p class="name">
            Anthony Martial
          </p>
          <p class="number">
            #11
          </p>
          <img class="portraits" src="Bilder/tonym.png" alt="...">
        </div>

    </div>

    <h4>
      Keepere
    </h4>

    <h5>
      Forsvar
    </h5>

    <h6>
      Midtbane
    </h6>

    <h7>
      Angrep
    </h7>

    <img class="Contact" src="Bilder/contact.png" alt="Contact">

  </body>
</html>
