#innhold2{
  display:grid;
  grid-template-columns:repeat(3,260px);
  grid-gap:40px;
  grid-auto-rows: minmax(10px,230px);
  grid-auto-columns: minmax(10px,250px);
  margin-left: 430px;
  margin-top: 100px;
  margin-bottom: -450px;
}

#innhold2 div {
  border: 1px solid red;
  border-radius: 10%;
  background-image: repeating-radial-gradient(white, black);
}

#innhold2 div:hover {
  border: 2px solid white;
  transform: scale(1.05);
}

#innhold1 div {
  border: 1px solid red;
  border-radius: 10%;
  background-image: repeating-radial-gradient(white, black);
}

#innhold1 div:hover {
  border: 2px solid white;
  transform: scale(1.05);
}

#innhold3 div {
  border: 1px solid red;
  border-radius: 10%;
  background-image: repeating-radial-gradient(white, black);
}

#innhold3 div:hover {
  border: 2px solid white;
  transform: scale(1.05);
}

#innhold1{
  display:grid;
  grid-template-columns:repeat(4,260px);
  grid-gap:40px;
  grid-auto-rows: minmax(10px,230px);
  grid-auto-columns: minmax(10px,250px);
  margin-left:280px;
  margin-top: 390px;
  margin-bottom: -450px;
}

.portraits {
  width: 170px;
  height: 170px;
  float: right;
  margin-right: 25px;
  margin-top: -113px;
}

.number {
  position: relative;
  font-size: 40px;
  font-family: "Courier";
  left: 20px;
  color: black;
}

.name {
  text-align: center;
  color: black;
  font-family: "Verdana";
  color: black;
  font-size: 20px;
}

#innhold3{
  display:grid;
  grid-template-columns:repeat(3,260px);
  grid-gap:40px;
  grid-auto-rows: minmax(10px,230px);
  grid-auto-columns: minmax(10px,250px);
  margin-left: 430px;
  margin-top: 500px;
  margin-bottom: -450px;
}

h4 {
  font-size: 40px;
  font-family: "Courier";
  position: relative;
  bottom: 1100px;
  left: 100px;
  color: white;
}

h5 {
  font-size: 40px;
  font-family: "Courier";
  position: relative;
  bottom: 800px;
  left: 40px;
  color: white;
}

h6 {
  font-size: 40px;
  font-family: "Courier";
  position: relative;
  bottom: 520px;
  left: 40px;
  color: white;
}

h7 {
  font-size: 40px;
  font-family: "Courier";
  position: relative;
  bottom: 260px;
  left: 170px;
  color: white;
}

.Historie {
  color: white;
  font-size: 25px;
  width: 60%;
  margin-left: 350px;
  text-align: center;
  line-height: 50px;
  margin-bottom: 100px;
}

.Historie2 {
  color: white;
  font-size: 25px;
  width: 60%;
  text-align: center;
  margin-left: 50px;
  line-height: 50px;
  margin-bottom: 100px;
}

.Historie3 {
  color: white;
  font-size: 25px;
  width: 60%;
  text-align: center;
  margin-left: 650px;
  line-height: 50px;
  margin-bottom: 100px;
}

.trophy {
  position: relative;
  bottom: 630px;
  left: 970px;
  width: 500px;
}

.munich {
  position: relative;
  bottom: 340px;
  left: -600px;
  width: 400px;
}
