<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title> MovieBank </title>

  </head>
  <body>

    <a href="Forside.html">
      <img class="logo" src="Bilder/logo.jpg" alt="logo">
    </a>

    <div class="navbar">

      <a href="Forside.html">Hjem</a>
      <a href="Shop.html">Filmer</a>
      <a href="Kanaler.html">Kanaler</a>

    </div>

    <h1 class="overskrift">
      POPULÆRE
    </h1>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <a href="movieinfo.html?id=N004">
        <img src="Bilder/iw.jpg" class="slbilde">
        </a>
        <div class="text1">AVENGERS: ENDGAME</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Bilder/cm.jpg" class="slbilde">
        <div class="text1">CAPTAIN MARVEL</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Bilder/br1.jpg" class="slbilde">
        <div class="text1">BOHEMIAN RHAPSODY</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

    <p class="om">
      Moviebank er en online database med informasjon relatert til filmer, inkludert skuespillere og produksjonsbesetning.
    </p>

  </body>
</html>
