<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title> MovieBank </title>

  </head>
  <body>

    <a href="Forside.html">
      <img class="logo" src="Bilder/logo.jpg" alt="logo">
    </a>

    <div class="navbar">

      <a href="Forside.html">Hjem</a>
      <a href="Shop.html">Filmer</a>
      <a href="Kanaler.html">Kanaler</a>

    </div>

    <h1 class="overskrift">
      KANALER
    </h1>

    <div id="innhold">
      <div><div> <img class="kanal" src="Bilder/net.png"></div></div>
      <div class="fire">
        <div>
          <img class="pics" src="Bilder/fg.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/ln.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/inc.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/gf.jpg">
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/hbooo.png"></div></div>
      <div class="fire">
        <div>
          <img class="pics" src="Bilder/rpo.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/prestige.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/tgun.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/hm.jpg">
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/prime.png"></div></div>
      <div class="fire">
        <div>
          <img class="pics" src="Bilder/tgtbatu.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/mbts.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/as.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/dp.jpg">
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/viaplay.png"></div></div>
      <div class="fire">
        <div>
          <img class="pics" src="Bilder/bp.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/iw2.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/spr.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/tlm.jpg">
        </div>
      </div>
      <div><div> <img class="kanal" src="Bilder/showtime.png"></div></div>
      <div class="fire">
        <div>
          <img class="pics" src="Bilder/thl.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/pf.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/tsr.jpg">
        </div>
        <div>
          <img class="pics" src="Bilder/btf.jpg">
        </div>
      </div>
    </div>

  </body>
</html>
