<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAUxFh1TFaIhAeREZ2TtYHR5RVM6kmELdQ",
        authDomain: "prosjekt-53e33.firebaseapp.com",
        databaseURL: "https://prosjekt-53e33.firebaseio.com",
        projectId: "prosjekt-53e33",
        storageBucket: "prosjekt-53e33.appspot.com",
        messagingSenderId: "928192317096"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>

    <a href="Forside.html">
    <img class="logo" src="Bilder/logo.jpg" alt="logo">
    </a>
    <div class="navbar">
       <a href="Forside.html">Hjem</a>
       <a href="Shop.html">Filmer</a>
       <a href="Kanaler.html">Kanaler</a>
    </div>

    <main>

    </main>

    <script>
      const main = document.querySelector("main");

      var url_string = window.location.href;
      var url = new URL(url_string);
      var id = url.searchParams.get("id");
      console.log(id);

      const db = firebase.database();
      const klassikere = db.ref("Filmer/Klassikere/" + id)
      const nye = db.ref("Filmer/Nye/" + id)
      const soon = db.ref("Filmer/Soon/" + id)

      function genererHTML(snapshot){

          console.log(snapshot.val());
          let filmer = snapshot.val();
          main.innerHTML +=`
              <article>
                <h1>${filmer.Navn}</h1>
                <img src="${filmer.Bilde}" alt="">
                <embed width="500" height="300">
                <src>
              </article>
          `
      }


      if (id.charAt(0) === "K") {
        
      klassikere.on("value", genererHTML);
    }

      else if (id.charAt(0) === "C") {
      soon.on("value", genererHTML);
    }

      else if (id.charAt(0) === "N") {
      nye.on("value", genererHTML);
    }

    </script>



  </body>
</html>
