main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 200px;
  margin-top:100px;
}

body {
  margin: auto;
}

@media(max-width:950px){
  main {
  display:grid;
  grid-template-columns: 1fr;
  }
}

.navbar a {
  overflow:auto;
  padding: 15px;
  margin-left: 20px;
  color: white;
  background-color: black;
  font-size: 20px;
  text-align: center;
  border: 2px solid black;
  text-decoration: none;
  font-family: "PT Sans Caption";
}

.navbar {
  position: relative;
  left: 640px;
  top: -170px;
  padding-right: 400px;
}

.navbar a:hover {
  color: black;
  background-color: white;
}

h1.overskrift {
  font-size: 30px;
  text-align: center;
  font-family: "PT Sans Caption";
  position: relative;
  margin-top: -100px;
}

.overskrift {
  position: absolute;
}

.bruh {
  position: absolute;
  margin-left:672px;
  background-color: black;
  padding: 10px;
}

.logo {
  width: 500px;
  height: 300px;
  left: -100px;
  top: 10px;
  position: relative;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  top: 400px;
  left: 10px;
}

.mySlides {
  display: none;
  border: 4px solid black;
  border-radius: 50%;
  max-width:60%;
  height:auto;
  margin-left: 150px;
  margin-top: -400px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: darkorange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text1 {
  color: #f2f2f2;
  font-size: 30px;
  position: absolute;
  color: black;
  margin-top: 90px;
  margin-left: 90px;
  font-family: "Courier";
  padding-bottom:200px;
}

.slbilde {
  width:100%;
  border-radius: 50%;
  margin-bottom: -5px;
  top: 400px;
}

.slbilde:hover {
  filter:blur(10px);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  position: absolute;
  top:420px;
  left:180px;
  color: black;
  right: 460px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  position: absolute;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.1s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.posters {
  width:270px;
  height:400px;
  border: 4px solid black;
}

.posters:hover {
  filter: grayscale(100);
}

.info {
  text-align: center;
  font-family: "Verdana";
  font-size: 20px;
}

.reggi {
  font-size: 20px;
  margin-left: 25px;
}

.videreinfo {
  position: relative;
  font-size: 20px;
  top: -97px;
  padding: 5px;
  text-decoration:none;
  color: black;
}

.videreinfo:hover {
  color:gray;
}

.rating {
  font-size: 30px;
  position: relative;
  top:-70px;
  left: 270px;
  border-left:4px solid yellow;
  letter-spacing: -3px;
  font-family: "Courier";
}

.Filmer {
  position: relative;
  width: 50%;
}
